Protel Design System Design Rule Check
PCB File : D:\Documents\2020\Robo-UV\Projeto Eletronico\Robo-UV\Placa-Mae\Placa-Mae-PCB1.PcbDoc
Date     : 23/06/2020
Time     : 22:51:53

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P1-1(43mm,-21.571mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P1-2(43mm,-28.937mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P2-1(70.571mm,3.46mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P2-2(77.937mm,3.46mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P3-1(70.571mm,13mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P3-2(77.937mm,13mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P4-1(16.366mm,13.62mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P4-2(9mm,13.62mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P5-1(16.429mm,4mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad P5-2(9.063mm,4mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(27mm,23.018mm) on Top Layer And Track (24.841mm,23.526mm)(29.159mm,23.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(27mm,18.7mm) on Top Layer And Track (24.333mm,18.192mm)(29.667mm,18.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-1(32mm,28.71mm) on Top Layer And Track (31.492mm,27.059mm)(31.492mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C2-1(32mm,28.71mm) on Top Layer And Track (31.492mm,29.091mm)(31.945mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C2-1(32mm,28.71mm) on Top Layer And Track (31.945mm,29.091mm)(32.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-1(32mm,28.71mm) on Top Layer And Track (32.508mm,27.059mm)(32.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-2(32mm,27.44mm) on Top Layer And Track (31.492mm,27.059mm)(31.492mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C2-2(32mm,27.44mm) on Top Layer And Track (31.492mm,27.059mm)(32.508mm,27.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-2(32mm,27.44mm) on Top Layer And Track (32.508mm,27.059mm)(32.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(61mm,27.841mm) on Top Layer And Track (58.841mm,27.333mm)(63.159mm,27.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(61mm,32.159mm) on Top Layer And Track (58.333mm,32.667mm)(63.667mm,32.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-1(57mm,28.71mm) on Top Layer And Track (56.492mm,27.059mm)(56.492mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-1(57mm,28.71mm) on Top Layer And Track (56.492mm,29.091mm)(56.945mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-1(57mm,28.71mm) on Top Layer And Track (56.945mm,29.091mm)(57.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-1(57mm,28.71mm) on Top Layer And Track (57.508mm,27.059mm)(57.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-2(57mm,27.44mm) on Top Layer And Track (56.492mm,27.059mm)(56.492mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-2(57mm,27.44mm) on Top Layer And Track (56.492mm,27.059mm)(57.508mm,27.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-2(57mm,27.44mm) on Top Layer And Track (57.508mm,27.059mm)(57.508mm,29.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(40mm,12mm) on Top Layer And Track (40.508mm,9.841mm)(40.508mm,14.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(35.682mm,12mm) on Top Layer And Track (35.174mm,9.333mm)(35.174mm,14.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-1(45.774mm,7mm) on Top Layer And Track (44.123mm,6.492mm)(46.155mm,6.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-1(45.774mm,7mm) on Top Layer And Track (44.123mm,7.508mm)(46.155mm,7.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-1(45.774mm,7mm) on Top Layer And Track (46.155mm,6.492mm)(46.155mm,7.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-1(45.774mm,7mm) on Top Layer And Track (46.155mm,7.055mm)(46.155mm,7.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-2(44.504mm,7mm) on Top Layer And Track (44.123mm,6.492mm)(44.123mm,7.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-2(44.504mm,7mm) on Top Layer And Track (44.123mm,6.492mm)(46.155mm,6.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-2(44.504mm,7mm) on Top Layer And Track (44.123mm,7.508mm)(46.155mm,7.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC13-1(44.504mm,14.3mm) on Top Layer And Track (45.651mm,8.65mm)(45.651mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC13-2(44.504mm,12mm) on Top Layer And Track (45.651mm,8.65mm)(45.651mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad IC13-3(44.504mm,9.7mm) on Top Layer And Text "C6" (44.05mm,8.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC13-3(44.504mm,9.7mm) on Top Layer And Track (45.651mm,8.65mm)(45.651mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC13-4(50.354mm,12mm) on Top Layer And Track (49.207mm,8.65mm)(49.207mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-1(24.7mm,28.075mm) on Top Layer And Track (23.65mm,29.222mm)(30.35mm,29.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-2(27mm,28.075mm) on Top Layer And Track (23.65mm,29.222mm)(30.35mm,29.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-3(29.3mm,28.075mm) on Top Layer And Track (23.65mm,29.222mm)(30.35mm,29.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-4(27mm,33.925mm) on Top Layer And Track (23.65mm,32.778mm)(30.35mm,32.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC9-1(63.3mm,22.925mm) on Top Layer And Track (57.65mm,21.778mm)(64.35mm,21.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC9-2(61mm,22.925mm) on Top Layer And Track (57.65mm,21.778mm)(64.35mm,21.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC9-3(58.7mm,22.925mm) on Top Layer And Track (57.65mm,21.778mm)(64.35mm,21.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC9-4(61mm,17.075mm) on Top Layer And Track (57.65mm,18.222mm)(64.35mm,18.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C6" (44.05mm,8.097mm) on Top Overlay And Track (45.651mm,8.65mm)(45.651mm,15.35mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C6" (44.05mm,8.097mm) on Top Overlay And Track (45.651mm,8.65mm)(49.207mm,8.65mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "IC14" (35.386mm,8.676mm) on Top Overlay And Track (35.174mm,9.333mm)(35.174mm,14.667mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "IC14" (35.386mm,8.676mm) on Top Overlay And Track (35.174mm,9.333mm)(40mm,9.333mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 54
Waived Violations : 0
Time Elapsed        : 00:00:00